{
  "name": "knowledge-game-admin",
  "version": "1.0.0",
  "private": true,
  "description": "Knowledge Game Admin Dashboard",
  "scripts": {
    "dev": "max dev",
    "build": "max build",
    "start": "npm run dev",
    "lint": "max lint",
    "prepare": "husky install",
    "test": "cross-env TS_NODE_TRANSPILE_ONLY=yes jest --passWithNoTests"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.0",
    "@ant-design/pro-components": "^2.8.0",
    "@ant-design/pro-layout": "^7.21.0",
    "@umijs/max": "^4.4.0",
    "antd": "^5.22.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "cross-env": "^7.0.3",
    "husky": "^9.0.0",
    "jest": "^29",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
